// first.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

#include <iostream>
#include <string>
#include <stdint.h>
using namespace std;
//----------------------------------------------------------------------
/*
* Для создания чисто виртуальной функции необходимо указать:
* 1) ключевое слово virtual;
* 2) возвращаемое значение;
* 3) имя метода
* 4) сигнатуру
после этого присвоить 0.
например : virtual int test(int a, char b) = 0;
*/
//----------------------------------------------------------------------
/*
* для чисто виртуального деструктора необходимо необходимо указать:
* 1) ключевое слово virtual
* 2) ~Имя класса()
* 3) присвоить 0
* 3) Вынести реализацию деструктора за класс
* Например: virtual ~A();
* A::~A() {};
*/
//----------------------------------------------------------------------
class A {
public:
    A() {
        cout << "Выделена динамическя память класса А" << endl;
    }
    virtual ~A() = 0;
};
A::~A() {};
class B : public A {
public:
    B() {
        cout << "выделена динамическая память класса B" << endl;
    }
    ~B() override {
        cout << "освобождена динамическая память класса B" << endl;
    }
};
//------------------------------------------------
int main()
{
    setlocale(LC_ALL, "ru");

    A* BPtr = new B;
    delete BPtr;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
