// OOP.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string.h>

using namespace std;

class Msg {
public:
    Msg(string msg) {
        this->msg = msg;
    }
    virtual string GetMsg() {
        return msg;
    }

private:
    string msg;
};

class Printer {
public:
    void print(Msg * msg) {
        cout << msg->GetMsg() << endl;
    }
};
class BraketsMsg : public Msg {
public:
    BraketsMsg(string msg) : Msg(msg) 
    {

    }
    string GetMsg() override 
    {
        // для вызова базоваго метода:
        // ::Имя базового класса::Имя метода()
        //в противном случае можно угодить в рекурсию
        return "[" + ::Msg::GetMsg() + "]"; 
    }
};
int main()
{
    setlocale(LC_ALL, "ru");

    Msg m("привет");
    BraketsMsg bm("привет мир");
    Printer p;

    p.print(&bm);

    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
